server {
    listen 8080;
    server_name localhost;

    root /var/www/public;  # Ustawienie katalogu "public" Laravel jako root

    index index.php index.html index.htm;

    # Zasadnicze przekierowanie
    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Przekierowanie do index.php, jeśli plik nie istnieje
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;  # Używamy PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
